PORT=3000

# Local database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Root123
DB_DATABASE=eduaAt

JWT_SECRET=eduatecnica444
GMAIL_PASS=qplf blpb kcva aytg
GMAIL_USER=edua.area.tecnica@gmail.com

# Remote database configuration
# DB_HOST=hopper.proxy.rlwy.net
# DB_PORT=12741
# DB_USERNAME=root
# DB_PASSWORD=VREDGgXqqZwhyZANHQEBPwvGJfGrBfkK
# DB_DATABASE=eduaAt